# pocketbooker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zedorff/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedorff/kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zedorff/kotlin/daoWrappers/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/zedorff/kotlin/model/: Account.kt  Category.kt  CategoryDao.kt  SpentItem.kt  SpentItemDao.kt  Transaction.kt
app/src/main/java/com/zedorff/kotlin/ui/: DialogCreator.kt
app/src/main/java/com/zedorff/kotlin/ui/adapter/: AccountAdapter.kt  CategoryAdapter.kt  SpentAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/zedorff/kotlin/ui/fragment/: AccountFragment.kt  CategoryFragment.kt  SpentFragment.kt  TransactionFragment.kt
app/src/main/java/com/zedorff/kotlin/ui/recycler/: RecyclerOnClickSupport.kt  VerticalSpacingDecorator.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_drawer_head.xml  app_bar_main.xml  category_item.xml  category_list_fragment.xml  dialog_add_account.xml  dialog_add_transaction.xml  dialog_new_transfer.xml  fragment_account_list.xml  fragment_category_list.xml  fragment_transaction_list.xml  item_account.xml  item_category.xml  item_transaction.xml  spent_item.xml  spent_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zedorff/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
