<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaction_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/transaction_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transaction_fragment_overlay_background"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_new_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/income_button_color"
            app:fab_colorPressed="@color/income_button_color_pressed"
            app:fab_icon="@drawable/ic_income"
            app:fab_size="mini"
            app:fab_title="Доход" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/outcome_button_color"
            app:fab_colorPressed="@color/outcome_button_color_pressed"
            app:fab_icon="@drawable/ic_outcome"
            app:fab_size="mini"
            app:fab_title="Расход" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/transfer_button_color"
            app:fab_colorPressed="@color/transfer_button_color_pressed"
            app:fab_icon="@drawable/ic_transfer"
            app:fab_size="mini"
            app:fab_title="Перевод" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>